<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Apps</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header>
    <a href="#maincontent" class="skip-to-content">Skip to main content</a>
    <nav-bar></nav-bar>
  </header>
  <section>
    <hero-section></hero-section>
  </section>
  <main id="maincontent">
    <section class="recommendations">
      <h1 class="explore-label">Rekomendasi Restoran</h1>
      <div class="recommendation-list">
        <recommendation-item></recommendation-item>
        <recommendation-item></recommendation-item>
      </div>
    </section>
    <section class="content">
      <div class="explore">
        <h1 class="explore-label">Jelajahi Restoran</h1>
        <div class="posts"></div>
      </div>
    </section>
  </main>
  <footer>
    <foot-bar></foot-bar>
  </footer>
</body>
<script type="module" src="./scripts/index.js"></script>

</html>